# GCalc

./: README.md
GCalc-1.5/: GCalc.html  GCalc.java  build.xml
GCalc-1.5/src/: GCalc.java
GCalc-2.0gpl/: GCalc.html  build.xml
GCalc-2.0gpl/src/: ColorCanvas.java  ColorChooser.java  ColorLabel.java  DataStructure.java  GCalc.html  GCalc.java  GCalcApplet.java  GCalcTest.java  Graph.java  ImageCanvas.java  JiDialog.java  Postfix.java  PostfixListDialog.java  Token.java  gcalctest.html
GCalc-2.1gpl/: GCalc.html  build.xml
GCalc-2.1gpl/src/: ColorChooser.java  GCalc.java  GCalcApplet.java  GCalcApplet2.java  GCalcTest.java  GCalcTestApplet.java  Graph.java  JiDialog.java  Postfix.java  PostfixListDialog.java  Token.java
GCalc-3.1/: INTRODUCTION  README  build.xml
GCalc-3.1/src/: pluginlist.xml
GCalcX/: build.xml
GCalcX/src/net/gcalc/gcalc10/: AbstractSlider.java  AttributeChangeEvent.java  AttributeChangeListener.java  Canvas.java  CanvasContext.java  CanvasDimensionPanel.java  ColorRenderer.java  Context.java  DoubleSlider.java  EditDialog.java  GCalc10.java  GCalcInit.java  GraphAttributePanel.java  GraphAttributes.java  RecomputationListener.java  SafeTable.java
GCalcX/src/net/gcalc/gcalc10/action/: HelpAction.java  QuitAction.java  ZoomAction.java
GCalcX/src/net/gcalc/gcalc10/drawable/: AbstractDrawableTableModel.java  AbstractDrawableVisitor.java  ColoredDrawable.java  Drawable.java  DrawableList.java  DrawableListTableModel.java  DrawableShape.java  DrawableSketcher.java  DrawableTableModelVisitor.java  DrawableType.java  DrawableVisitor.java  Grid.java  Labels.java  Painter.java  Points.java  TR.java  TXY.java  View.java  XY.java
GCalcX/src/net/gcalc/gcalc10/editor/: BooleanEditor.java  ColorEditor.java  ColorRenderer.java  DoubleRenderer.java  DoubleStringEditor.java  DrawableFunctionEditor.java  EnumEditor.java  FunctionEditor.java  HeteroTable.java
GCalcX/src/net/gcalc/gcalc10/input/: CompositeInputPanel.java  InputException.java  InputSource.java  SourceChangeEvent.java  SourceListener.java  SourcePanel.java  TXYInput.java  TextInputPanel.java
GCalcX/src/net/gcalc/gcalc10/script/: Function.java  UnaryFunction.java
GCalcX/src/net/gcalc/gcalc10/util/: DoubleString.java  SpringUtilities.java  Util.java
GCalcX/src/net/gcalc/gcalc10/util/adaptive/: Adaptive.java  PointNode.java  SinglyLinkedNode.java
GCalcX/src/net/gcalc/gcalc10/vt/: ValueTable.java  ValueTableModel.java
GCalcX/src/resource/: gcalcx.xml
Juu/: build.xml
Juu/data/: test0.juu  test1.juu  test2.juu  test3.juu  test4.juu  test5.juu  test6.juu  test7.juu
Juu/src/net/gcalc/juu/: #Evaluator.java#  AbstractNode.java  Block.java  Call.java  Conjunction.java  Disjunction.java  Equality.java  EvaluationException.java  Evaluator.java  Exponentiation.java  Folder.java  FunctionCall.java  IdentifierList.java  IfThen.java  Let.java  Letrec.java  Lister.java  Negation.java  NumberLister.java  Operation.java  Order.java  Product.java  Recall.java  SmartCall.java  Sum.java  UserProcedure.java  While.java
Juu/src/net/gcalc/juu/demo/: JuuDemo.java  TextComponentOutputStream.java
Juu/src/net/gcalc/juu/environment/: AbstractProcedure.java  Environment.java  GAngleUnit.java  GComplex.java  GDouble.java  GInteger.java  GNumber.java  GRational.java  MVector.java  MathOps.java  Operator.java  Print.java  Procedure.java  Reference.java  Variable.java
Juu/src/net/gcalc/juu/parser/: JJTJuuState.java  Juu.java  JuuConstants.java  JuuTokenManager.java  JuuTreeConstants.java  Node.java  ParseException.java  SimpleCharStream.java  SimpleNode.java  Token.java  TokenMgrError.java  juu.jj  juu.jjt
(+199 files in other folders)
